# ============================================================
# GitHub
# ============================================================
NEXT_PUBLIC_GITHUB_TOKEN="" // create a oauth project at https://github.com/settings/developers

# ============================================================
# Spotify OAuth
# ============================================================
SPOTIFY_CLIENT_ID="" // create a oauth project at https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_SECRET="" // retrieve from ^. URL must be 127.0.0.1:3000/api/auth/spotify/callback insttead of localhost:3000/api/auth/spotify/callback or https://production...
SPOTIFY_REDIRECT_URI="http://127.0.0.1:3000/api/auth/spotify/callback" // If this gives upon generation a invalid client dubble check client and secret, dubble check callback route (api/spotify/callback) and GENERATE IN INCOGNITO!!

# ============================================================
# Contact / metadata
# ============================================================
EMAIL="" // email for contact submission, to be implemented.